MainPage/RegistrachiaSotrudnicov.xaml

<Page x:Class="NaychnaKonferencia.MainPage.RegistrachiaSotrudnicov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaychnaKonferencia.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrachiaSotrudnicov">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия " Grid.Row="0" />
        <TextBlock Text="Имя" Grid.Row="3" />
        <TextBlock Text="Отчество" Grid.Row="2" />
        <TextBlock Text="Роль" Grid.Row="1" />
        <TextBlock Text="логин" Grid.Row="4" />
        <TextBlock Text="Пароль" Grid.Row="5" />
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding lastname}"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding firstname}"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding middlename}"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding userroleid}"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding login}"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding assword}"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" 
                Name="btnSave" Click="btnSave_Click"  Width="100" Height="30" 
                HorizontalAlignment="Right" Background="#FF76E383"/>
        <Button Grid.Row="6" Grid.ColumnSpan="1" Content="Назад" 
                Name="del" Click="del_Click" Width="100" Height="30" 
                HorizontalAlignment="Right" Background="#FF76E383"/>
    </Grid>
</Page>
