MainPage/Zakazi.xaml

<Page x:Class="NaychnaKonferencia.MainPage.Zakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaychnaKonferencia.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakazi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "22*" />
            <RowDefinition Height = "3*" />
        </Grid.RowDefinitions>
        <Button Content = "Выход"
                Name = "btnVixod" Click="btnVixod_Click"  Width = "100" Height = "30"
                HorizontalAlignment = "Left" Background = "#FF76E383" Margin="0,395,0,25" Grid.RowSpan="2" />
        <DataGrid x:Name="order" AutoGenerateColumns ="False" IsReadOnly ="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "Дата конференции" Binding="{Binding datecreation}" Width = "10*"/>
                <DataGridTextColumn Header = "Статус готовности" Binding="{Binding orderstatus}" Width = "10*"/>
                <DataGridTextColumn Header = "Принят ли статус" Binding="{Binding paymentstatus}" Width = "10*"/>
                <DataGridTextColumn Header = "Название конференции" Binding="{Binding nameconference}" Width = "10*"/>
                <DataGridTextColumn Header = "Оборудование" Binding="{Binding equipment}" Width = "10*"/>
                <DataGridTextColumn Header = "Кол-во гостей" Binding="{Binding amountguests}" Width = "10*"/>

            </DataGrid.Columns>
        </DataGrid >
    </Grid>
</Page>
